# cs673a2f25team2

./: .gitignore  AUTOMATED_TESTING_REPORT_FOR_WORD.txt  BRANCH_MANAGEMENT.md  PROGRESS((Cursor自动生成)).md  README.md  TESTING_GUIDE.md  WORKLOG.md  WORK_LOG.md  team.md  个人健康管理系统设计文档.md
.github/: dependabot.yml
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/resources/: application.yml
devops/: docker-compose.yml
docs/: AI usagelog for Iteration2.docx  CS673_ProgressReport_T2.xlsx  CS673_RiskManagement-Team2.xlsx  CS673_SPPP.docx  SDD_Iteration2.docx  SDD_Iteration_1.docx  STD_Iteration2.docx  STD_Iteration_1.docx  Software_Design_Document.md  Software_Test_Document.md
frontend/: package-lock.json  package.json
frontend/health-frontend/: package.json
frontend/health-frontend/src/: main.js
frontend/health-frontend/src/views/register/: register.vue
frontend/src/: App.vue  router.ts
frontend/src/api/: client.ts
frontend/src/components/: CreateRecord.vue  HealthRecords.vue  Login.vue  Register.vue
frontend/src/router/: index.js
frontend/src/views/login/: index.vue
frontend/src/views/sys/: DetailsManage.vue
health-backend/: TESTING_GUIDE.md  pom.xml
health-backend/doc/: db_health.sql
health-backend/src/main/java/com/shanzhu/health/: BackendApplication.java
health-backend/src/main/java/com/shanzhu/health/config/: CORSConfig.java  CodeClarify  EncryptionConfig.java  JwtConfig.java  MyRedisConfig.java  MybatisPlusConfig.java  Unification.java
health-backend/src/main/java/com/shanzhu/health/controller/: CodeClarify  DetailController.java  MenuController.java  RoleController.java  SportInfoController.java  UserController.java
health-backend/src/main/java/com/shanzhu/health/dto/: PurchaseRequest.java
health-backend/src/main/java/com/shanzhu/health/entity/: Body.java  BodyNotes.java  Detail.java  Menu.java  Role.java  RoleMenu.java  SportInfo.java  User.java  UserRole.java
health-backend/src/main/java/com/shanzhu/health/mapper/: BodyMapper.java  BodyNotesMapper.java  DetailMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  SportInfoMapper.java  UserMapper.java  UserRoleMapper.java
health-backend/src/main/java/com/shanzhu/health/service/: CodeClarify  IBodyNotesService.java  IBodyService.java  IDetailService.java  IMenuService.java  IRoleMenuService.java  IRoleService.java  ISportInfoService.java  IUserRoleService.java  IUserService.java
health-backend/src/main/java/com/shanzhu/health/service/impl/: BodyNotesServiceImpl.java  BodyServiceImpl.java  CodeClarify  DetailServiceImpl.java  MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  SportInfoServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
health-backend/src/main/java/com/shanzhu/health/utils/: DataEncryptionUtil.java  PasswordGenerator.java  PasswordUtil.java
health-backend/src/main/java/com/shanzhu/health/websocket/: ChatRequest.java  ChatWebSocketHandler.java  CodeClarify  WebSocketConfig.java  wsOpenAiChatModel.java
health-backend/src/main/resources/: application.yml
health-backend/src/main/resources/mapper/: BodyMapper.xml  CodeClarify  DetailMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
health-backend/src/test/java/com/shanzhu/health/entity/: SportInfoTest.java  UserTest.java
health-backend/src/test/resources/: application-test.yml
health-frontend/: AUTOMATED_TESTING_REPORT.md  README.md  index.html  package-lock.json  package.json  vite.config.js  vitest.config.js
health-frontend/coverage/: coverage-final.json  index.html  lcov.info
health-frontend/coverage/lcov-report/: index.html
health-frontend/coverage/lcov-report/src/: App.vue.html  index.html  main.js.html
health-frontend/coverage/lcov-report/src/api/: body.js.html  index.html  menu.js.html  request.js.html  sport.js.html  user.js.html
health-frontend/coverage/lcov-report/src/config/: index.html  websocket.js.html
health-frontend/coverage/lcov-report/src/layouts/: MainLayout.vue.html  index.html
health-frontend/coverage/lcov-report/src/router/: index.html  index.js.html
health-frontend/coverage/lcov-report/src/utils/: auth.js.html  index.html
health-frontend/coverage/lcov-report/src/views/: AiChat.vue.html  BodyInfo.vue.html  (+8 more)
health-frontend/coverage/src/: App.vue.html  index.html  main.js.html
health-frontend/coverage/src/api/: body.js.html  index.html  menu.js.html  request.js.html  sport.js.html  user.js.html
health-frontend/coverage/src/config/: index.html  websocket.js.html
health-frontend/coverage/src/layouts/: MainLayout.vue.html  index.html
health-frontend/coverage/src/router/: index.html  index.js.html
health-frontend/coverage/src/utils/: auth.js.html  index.html
health-frontend/coverage/src/views/: AiChat.vue.html  BodyInfo.vue.html  BodyNotes.vue.html  Dashboard.vue.html  Login.vue.html  Profile.vue.html  Register.vue.html  SportInfo.vue.html  UserManagement.vue.html  index.html
health-frontend/src/: App.vue  main.js
health-frontend/src/api/: body.js  menu.js  request.js  sport.js  user.js
health-frontend/src/config/: websocket.js
health-frontend/src/layouts/: AdminLayout.vue  MainLayout.vue
health-frontend/src/router/: index.js
health-frontend/src/utils/: auth.js
health-frontend/src/views/: AdminDashboard.vue  AiChat.vue  BodyInfo.vue  BodyNotes.vue  Dashboard.vue  Login.vue  Profile.vue  Purchase.vue  Register.vue  SportInfo.vue  UserManagement.vue
health-frontend/tests/unit/: api-body.spec.js  api-menu.spec.js  api-sport.spec.js  api-user.spec.js  auth.spec.js  config-validation.spec.js  request-interceptor.spec.js  router-guards.spec.js  router.spec.js  websocket-config.spec.js
scripts/: find-dsstore.ps1
src/: README.md
src/front/: package.json
src/front/health-frontend/: main.js  package-lock.json  package.json
src/front/health-frontend/src/: settings.js
src/main/resources/: application.properties  schema.sql
src/main/resources/mappers/: PermissionMapper.xml  RoleMapper.xml
src/main/resources/static/: index.html
test/: pom.xml
(+50 files in other folders)
